VITE_HH_CLIENT_ID="JE2UO265E0HRT4LRO6I3S1DS11SRQKQNUQ5116ES7Q53KL03OK479C79C8R1DPO7"
VITE_HH_CLIENT_SECRET="NIA8DCMJNC9V9TO54VB5MEHGAQFL1SC5QDMOAF8EPAMAH6ONVLS3DDFFGSIDRAEL"
VITE_HH_EMPLOYER_ID="11423812"

VITE_B24_VACANCIES_ENTITY_TYPE_ID="1038"
VITE_B24_BASE_URL="https://bitrix-new.informatic.ru/rest/1/grjlklajmgaay7o1"
VITE_B24_RECRUITERS_DEPARTMENT="15"
VITE_B24_RESUME_CATEGORY_ID="3"